<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.srcres258.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>



<link rel="canonical" href="https://blog.srcres258.top/2026/03/29/gdb-commands/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.srcres258.top/2026/03/29/gdb-commands/","path":"2026/03/29/gdb-commands/","title":"GDB 常用命令收集"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GDB 常用命令收集 | 吐哺</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.srcres258.top/2026/03/29/gdb-commands/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吐哺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吐哺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">srcres258</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%89%8D%E6%8F%90"><span class="nav-number">1.</span> <span class="nav-text">使用前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8%E7%BA%A7%E5%88%AB%EF%BC%88%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%80%82%E5%90%88%E6%96%B0%E6%89%8B%E6%97%A5%E5%B8%B8%E8%B0%83%E8%AF%95%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">入门级别（基础操作，适合新手日常调试）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E7%BA%A7%E5%88%AB%EF%BC%88%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9%E3%80%81%E8%A7%82%E5%AF%9F%E7%82%B9%E3%80%81%E5%86%85%E5%AD%98%E6%A3%80%E6%9F%A5%E7%AD%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">进阶级别（条件断点、观察点、内存检查等）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E5%AE%B6%E7%BA%A7%E5%88%AB%EF%BC%88%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7%E3%80%81%E5%8F%8D%E6%B1%87%E7%BC%96%E3%80%81%E8%84%9A%E6%9C%AC%E3%80%81%E5%BA%95%E5%B1%82%E8%B0%83%E8%AF%95%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">专家级别（高级特性、反汇编、脚本、底层调试）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8"><span class="nav-number">5.</span> <span class="nav-text">备注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吐哺"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">吐哺</p>
  <div class="site-description" itemprop="description">Do one thing and do it well.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NyY3JlczI1OA==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;srcres258"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNyYy5yZXMuMjExQGdtYWlsLmNvbQ==" title="E-Mail → mailto:src.res.211@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.srcres258.top/2026/03/29/gdb-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="吐哺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吐哺">
      <meta itemprop="description" content="Do one thing and do it well.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GDB 常用命令收集 | 吐哺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GDB 常用命令收集
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-03-29 12:02:57 / 修改时间：12:06:38" itemprop="dateCreated datePublished" datetime="2026-03-29T12:02:57+08:00">2026-03-29</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>此处收集个人平时可能用到的一些 GDB 常用调试命令, 以备随时查阅.</p>
<span id="more"></span>

<h1 id="使用前提"><a href="#使用前提" class="headerlink" title="使用前提"></a>使用前提</h1><p>编译程序时需添加调试信息 <code>-g</code>（推荐 <code>-g -O0</code>），例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -o prog prog.c</span><br></pre></td></tr></table></figure>

<p>启动 GDB：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gdb ./prog</span><br><span class="line"># 或 gdb --args ./prog arg1 arg2</span><br><span class="line"># 或 gdb -tui ./prog （启用文本界面 TUI）</span><br></pre></td></tr></table></figure>

<h1 id="入门级别（基础操作，适合新手日常调试）"><a href="#入门级别（基础操作，适合新手日常调试）" class="headerlink" title="入门级别（基础操作，适合新手日常调试）"></a>入门级别（基础操作，适合新手日常调试）</h1><p>这些命令覆盖启动、运行、断点、单步执行、查看变量和退出等最常用场景。</p>
<p><strong>启动与退出</strong></p>
<ul>
<li><code>gdb ./prog</code>：启动 GDB 并加载程序</li>
<li><code>run</code> &#x2F; <code>r [参数]</code>：运行程序（可带命令行参数）</li>
<li><code>quit</code> &#x2F; <code>q</code>：退出 GDB</li>
<li><code>kill</code>：终止当前运行的程序</li>
</ul>
<p><strong>断点管理</strong></p>
<ul>
<li><code>break</code> &#x2F; <code>b main</code> 或 <code>b 文件:行号</code> 或 <code>b 函数名</code>：设置断点</li>
<li><code>info breakpoints</code> &#x2F; <code>i b</code>：查看所有断点</li>
<li><code>delete</code> &#x2F; <code>d [断点号]</code>：删除断点（无参数删除所有）</li>
<li><code>disable/enable [断点号]</code>：禁用&#x2F;启用断点</li>
<li><code>clear [行号/函数]</code>：清除指定位置的断点</li>
</ul>
<p><strong>运行控制与单步</strong></p>
<ul>
<li><code>continue</code> &#x2F; <code>c</code>：继续运行直到下一个断点</li>
<li><code>next</code> &#x2F; <code>n</code>：执行下一行（不进入函数，step over）</li>
<li><code>step</code> &#x2F; <code>s</code>：执行下一行（进入函数，step into）</li>
<li><code>finish</code> &#x2F; <code>fin</code>：运行直到当前函数返回</li>
<li><code>until</code> &#x2F; <code>u [行号]</code>：运行直到指定行或退出循环</li>
</ul>
<p><strong>查看信息</strong></p>
<ul>
<li><code>print</code> &#x2F; <code>p 变量</code> 或 <code>p 表达式</code>：打印变量&#x2F;表达式值（支持 C 表达式）</li>
<li><code>backtrace</code> &#x2F; <code>bt</code> 或 <code>where</code>：显示调用栈（堆栈回溯）</li>
<li><code>frame</code> &#x2F; <code>f [帧号]</code>：切换到指定栈帧</li>
<li><code>list</code> &#x2F; <code>l [行号]</code>：显示源代码</li>
</ul>
<p><strong>其他基础</strong></p>
<ul>
<li><code>help [命令]</code>：显示帮助</li>
<li><code>apropos 关键词</code>：搜索相关命令</li>
</ul>
<p>入门建议：先用 <code>break main</code> 设置入口断点，<code>run</code> 运行，遇到问题用 <code>bt</code> 看栈、<code>p</code> 看变量、<code>n/s</code> 单步。</p>
<h1 id="进阶级别（条件断点、观察点、内存检查等）"><a href="#进阶级别（条件断点、观察点、内存检查等）" class="headerlink" title="进阶级别（条件断点、观察点、内存检查等）"></a>进阶级别（条件断点、观察点、内存检查等）</h1><p>这些命令帮助处理更复杂的调试场景，如变量变化监控、内存查看、寄存器等。</p>
<p><strong>条件断点与观察点（Watchpoints）</strong></p>
<ul>
<li><code>break 位置 if 条件</code>：条件断点（例如 <code>b 10 if x &gt; 5</code>）</li>
<li><code>condition 断点号 条件</code>：为已有断点添加&#x2F;修改条件</li>
<li><code>watch 变量/表达式</code>：设置观察点（变量值变化时停止）</li>
<li><code>awatch</code>：读写观察点；<code>rwatch</code>：只读观察点</li>
<li><code>info watchpoints</code>：查看观察点</li>
</ul>
<p><strong>自动显示与格式化输出</strong></p>
<ul>
<li><code>display /格式 表达式</code>：每次停止时自动打印（例如 <code>display/x var</code>）</li>
<li><code>undisplay [编号]</code>：取消自动显示</li>
<li><code>print /格式 表达式</code>：格式化打印（如 <code>/x</code> 十六进制、<code>/d</code> 十进制、<code>/s</code> 字符串、<code>/c</code> 字符）</li>
<li><code>x /nfu 地址</code>：检查内存（n&#x3D;数量，f&#x3D;格式如 x&#x2F;d&#x2F;s，u&#x3D;单位如 b&#x2F;h&#x2F;w&#x2F;g）</li>
</ul>
<p><strong>栈与线程</strong></p>
<ul>
<li><code>backtrace full</code>：显示栈帧及局部变量</li>
<li><code>info args</code>：显示当前函数参数</li>
<li><code>info locals</code>：显示当前函数局部变量</li>
<li><code>info threads</code>：查看线程</li>
<li><code>thread [线程号]</code>：切换线程</li>
</ul>
<p><strong>修改执行</strong></p>
<ul>
<li><code>set var 变量 = 值</code>：修改变量值</li>
<li><code>return [值]</code>：强制当前函数返回（可指定返回值）</li>
<li><code>jump 行号/地址</code>：跳转执行到指定位置</li>
</ul>
<p><strong>TUI 文本界面（推荐）</strong></p>
<ul>
<li><code>tui enable</code> 或启动时 <code>gdb -tui</code>：进入 TUI 模式（Ctrl+x a 切换）</li>
<li><code>layout src/asm/split/regs</code>：切换布局（源码&#x2F;汇编&#x2F;拆分&#x2F;寄存器）</li>
<li><code>focus src/asm/regs</code>：切换焦点窗口</li>
</ul>
<p>进阶建议：用条件断点减少无关暂停，用 <code>watch</code> 监控关键变量变化，用 <code>x</code> 检查指针&#x2F;内存错误。</p>
<h1 id="专家级别（高级特性、反汇编、脚本、底层调试）"><a href="#专家级别（高级特性、反汇编、脚本、底层调试）" class="headerlink" title="专家级别（高级特性、反汇编、脚本、底层调试）"></a>专家级别（高级特性、反汇编、脚本、底层调试）</h1><p>这些适合复杂程序、多线程、逆向、性能分析或自动化调试。</p>
<p><strong>反汇编与底层</strong></p>
<ul>
<li><code>disassemble</code> &#x2F; <code>disas [函数/地址]</code>：反汇编函数或范围</li>
<li><code>stepi</code> &#x2F; <code>si</code>、<code>nexti</code> &#x2F; <code>ni</code>：单步汇编指令（step into&#x2F;over）</li>
<li><code>info registers</code> &#x2F; <code>i r</code>：查看寄存器（<code>info all-registers</code> 更多）</li>
<li><code>set {类型}地址 = 值</code>：直接修改内存（如 <code>set {int}0xaddr = 5</code>）</li>
</ul>
<p><strong>高级断点与命令列表</strong></p>
<ul>
<li><code>break *地址</code>：在机器地址设置断点</li>
<li><code>commands 断点号</code>：为断点附加命令列表（<code>silent</code> 静默、<code>continue</code> 等，<code>end</code> 结束）</li>
<li><code>catch [signal/throw 等]</code>：捕获信号、异常等事件</li>
<li><code>tbreak</code>：临时断点（命中一次后自动删除）</li>
</ul>
<p><strong>逆向调试与历史</strong></p>
<ul>
<li><code>reverse-step</code> &#x2F; <code>rs</code>、<code>reverse-next</code> &#x2F; <code>rn</code> 等：反向单步（需支持记录）</li>
<li><code>record</code> &#x2F; <code>record full</code>：开启执行记录（然后可逆向调试）</li>
<li><code>checkpoint</code> &#x2F; <code>restart</code>：检查点保存&#x2F;恢复状态</li>
</ul>
<p><strong>多线程与信号</strong></p>
<ul>
<li><code>thread apply all 命令</code>：对所有线程执行命令</li>
<li><code>handle 信号</code>：控制信号处理（如 <code>handle SIGINT nopass</code>）</li>
<li><code>info inferiors</code>：查看多个调试目标</li>
</ul>
<p><strong>脚本与自定义</strong></p>
<ul>
<li><code>source 脚本文件</code>：加载 GDB 脚本（.gdbinit 自动加载）</li>
<li><code>define 命令名</code>：自定义新命令（<code>end</code> 结束）</li>
<li><code>set pagination off</code>：关闭分页（适合脚本）</li>
<li><code>set print pretty on</code>：美化结构体打印</li>
<li><code>set logging on</code>：日志记录 GDB 输出</li>
</ul>
<p><strong>其他专家特性</strong></p>
<ul>
<li><code>info functions/variables/types</code>：查看程序符号</li>
<li><code>maintenance</code> 命令组：底层维护（如内存检查）</li>
<li><code>python</code> &#x2F; <code>guile</code>：嵌入 Python 等脚本扩展</li>
<li><code>attach PID</code>：附加到运行中的进程</li>
<li><code>core-file 核心转储</code>：调试崩溃转储文件</li>
</ul>
<p>专家建议：结合 <code>.gdbinit</code> 自定义环境；用 <code>commands</code> 自动化断点行为；对于多线程&#x2F;复杂程序，熟练 TUI + 寄存器 + 反汇编；大型项目可结合 <code>valgrind</code> 或其他工具互补。</p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><ul>
<li>大多数命令可缩写到不冲突的前几个字母（如 <code>info break</code> → <code>i b</code>）。</li>
<li><code>Ctrl + L</code>：刷新屏幕（TUI 乱码时有用）。</li>
<li><code>set args ...</code>：在 GDB 内设置运行参数。</li>
<li>内存泄漏&#x2F;段错误常用：<code>bt</code> + <code>p</code> + <code>x</code> 检查指针。</li>
<li>更多细节始终可用 <code>help</code> 或官方文档（<code>info gdb</code> 在系统中）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>吐哺
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.srcres258.top/2026/03/29/gdb-commands/" title="GDB 常用命令收集">https://blog.srcres258.top/2026/03/29/gdb-commands/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LzQuMC9kZWVkLnpoLWhhbnM="><i class="fab fa-fw fa-creative-commons"></i>BY</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/27/math-recitation/" rel="prev" title="数学每日背诵内容">
                  <i class="fa fa-angle-left"></i> 数学每日背诵内容
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/31/jyy-os-lab-m1/" rel="next" title="JYY OS 2026 Lab M1 - 迷宫游戏 (labyrinth)">
                  JYY OS 2026 Lab M1 - 迷宫游戏 (labyrinth) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">吐哺</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NyY3JlczI1OA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"srcres258/srcres-blog-comments","repo_id":"R_kgDORhd9Zg","category":"Announcements","category_id":"DIC_kwDORhd9Zs4C38aK","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"dark","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
